### domaine name ###
DOMAINE_NAME=myamani.42.fr
### USER ###
STRONG_PASS=qO@8@lL2CatYQi$^X%lXqv6Or
PASS=1337futureisloading
USERNAME=myamani
### wordpress Settings ###
WORDPRESS_LOCAL_HOME=
WORDPRESS_DB_HOST=mysql:3306
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=myamani
WORDPRESS_DB_PASSWORD=$STRONG_PASS

### Mariadb Settings ###
MYSQL_ROOT_PASSWORD=PASS=1337futureisloading
MYSQL_DATABASE=wordpress
MYSQL_USER=myamani
MYSQL_PASSWORD=$STRONG_PASS

DB_USER=dbuser
DB_PASSWORD=PASS=1337futureisloading

### Redis Settings ###
WP_REDIS_HOST=redis
WP_CACHE_KEY_SALT=$DOMAINE_NAME

### FTP Settings ###
FTP_USER=myamani
FTP_PASS=$STRONG_PASS
UID=1000
GID=1000

### Phpmyadmin Settings ###
PMA_HOST=mysql
PMA_PORT=3306
PMA_USER=myamani
PMA_PASSSWORD="$STRONG_PASS"
